<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="CreateAccount" method="post">
<label>Name</label><input type="text" name="name">
<label>Contact Number</label><input type="number" name="contact">
<label>Email Id</label><input type="email" name="email">
<label>password</label><input type="password" name="psw"><br>
<label>Confirm Password</label><input type="password" name="cpsw">
<button type="submit">Continue</button>&nbsp;&nbsp;&nbsp;&nbsp;<button type="reset">Refresh</button>
</form>
</body>
</html>